name: 'Hash Folder'
description: 'Get Folder Unique Hash For cache'
inputs:
  path:  # id of input
    description: 'folder to hash'
    required: true
outputs:
  hash: # id of output
    description: 'The hash of foloder'
runs:
  using: 'node12'
  main: 'dist/index.js'
